/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
  font-family: "Poppins", sans-serif;
  background: #fafafa;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 0px 10px;
  background: #fff;
  border-bottom: 1px solid black;
  border-radius: 0;
  margin-bottom: 40px;
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  background: rgb(90, 34, 139);
  border-top-right-radius: -4px;
  color: #fff;
  transition: all 0.3s;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: rgb(90, 34, 139);
}
.form-inline {
  margin-left: auto;
}
.prfl {
  width: 40px;
  height: 40px;
  margin-left: 10px;
  margin-bottom: 10px;
}
.oyo {
  width: 40px;
  height: 40px;
}

.card-cont {
  display: flex;
  justify-content: space-between;
}
.card {
  margin-top: 20px;
}
.my-projects {
  background-color: transparent;

  padding-bottom: 10px;
  border: none;
  outline: none;
  position: relative;
}
.my-projects:hover {
  color: rgb(235, 68, 96);
}
.my-projects::after,
.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.175rem;
  background-color: rgb(235, 68, 96);
  left: 0;
  bottom: 0;
}
.my-projects::after {
  transform: scale(0, 1);
  transition: transform 0.3s ease;
  color: rgb(235, 68, 96);
}
.my-projects:hover::after {
  transform: scale(1, 1);
}
.Explore {
  background-color: transparent;
  padding-bottom: 10px;
  border: none;
  outline: none;
  position: relative;
}
.Explore:hover {
  color: rgb(235, 68, 96);
}
.Explore::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.175rem;
  background-color: rgb(235, 68, 96);
  left: 0;
  bottom: 0;
}
.Explore::after {
  transform: scale(0, 1);
  transition: transform 0.3s ease;
  color: rgb(235, 68, 96);
}
.Explore:hover::after {
  transform: scale(1, 1);
}
.oyo-name {
  padding-top: 10px;
  font-size: 15px;
  padding-left: 5px;
}
.card-info {
  padding: 15px;
}
.diwali-offer {
  font-size: 17px;
}
.submit-btn {
  border-radius: 5px;
  border-color: #42c2f0;
  color: #42c2f0;
  outline: none;
  transition: 1s ease;
}
.submit-btn:hover {
  background-color: #42c2f0;
  color: white;
  border-color: white;
}
.price-tag {
  color: rgb(235, 68, 96);
}
.card {
  cursor: pointer;
  transition: 0.5s ease;
  border-radius: 3px;
  width: 50vh;
}
.cards {
  flex-wrap: wrap;
}
.card:hover {
  box-shadow: 10px 10px 24px -4px rgba(0, 0, 0, 0.75);
}
.rupay {
  font-size: 20px;
  padding-right: 5px;
  margin-left: 15px;
}
.prfl-name {
  color: black;
  margin-top: 5px;
  font-weight: 500;
}
#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  padding-left: 20px;
  font-size: 1.1em;
  display: block;
}
.support {
  padding: 10px;
  padding-left: 5px;
  font-size: 11px;
  display: block;
}

/* #sidebar ul li a:hover {
  color: #7386d5;
  background: #fff;
} */

/* #sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #fff;
  background: #6d7fcc;
} */

/* a[data-toggle="collapse"] {
  position: relative;
} */

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

/* ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
} */
.my-projects h5 {
  color: rgb(235, 68, 96);
  margin-right: 30px;
  margin-top: 10px;

  border-bottom: 1px solid rgb(235, 68, 96);
  border-spacing: 2px;
}
.my-projects p {
  margin-top: 10px;
  font-weight: 500;
}
.fa-bars {
  position: absolute;
  top: 117px;
  left: 15px;
}
.fa-table-columns {
  position: relative;
  top: -34px;
  left: 0px;
  padding-right: 100px;
}
.fa-bars-progress {
  position: relative;
  top: -35px;
  left: 0px;
  padding-right: 100px;
}
.fa-money-check-dollar {
  position: relative;
  top: -35px;
  left: 0px;
  padding-right: 100px;
}
.fa-user-tie {
  position: relative;
  top: -35px;
  left: 0px;
  padding-right: 100px;
}
.fa-ticket {
  position: relative;
  top: -35px;
  left: -2px;
  padding-right: 100px;
}

/* .fa-bars:hover {
  color: #7386d5;
} */
ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386d5;
}

a.article,
a.article:hover {
  background: #6d7fcc !important;
  color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  #sidebar.active {
    margin-left: 0;
  }
  #sidebarCollapse span {
    display: none;
  }
}
